## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: GitHub
      external_url: https://github.com/tomjoht/documentation-theme-jekyll
    - title: News
      url: /news

#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Jekyll Help
      folderitems:
        - title: Jekyll Talk
          external_url: https://talk.jekyllrb.com
        - title: Jekyll documentation
          external_url: http://jekyllrb.com/docs/home/
        - title: Jekyll on Stack Overflow
          external_url: http://stackoverflow.com/questions/tagged/jekyll
        - title: Jekyll on my blog
          external_url: http://idratherbewriting.com/category-jekyll/
    - title: Products
      folderitems:
        - title: Jekyll Documentation Theme
          url: /mydoc_introduction.html
        - title: Product 1
          url: /p1_landing_page.html
        - title: Product 2
          url: /p2_landing_page.html

# Copyright 2021 Google LLC
